{
    "name": "Everything Calculator",
    "description": "Calculates everything for you",
    "version": "1.0",
    "manifest_version": 3,
    "author": "Fredy and Andrew",
    "action": {
        "default_popup": "index.html"
    }
}

